<!DOCTYPE html>
<html>
    <head>
        <title>My Digital Resume</title>
    

<Style>
*{
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border:18px solid rgb(255, 74, 13)"
}
p{
    text-align: left;
    
}
div.content{
    overflow: scroll;
    height: 1100px;
}
header{
    text-align: center;
    padding: 10px;
    font-size: 18px;
    color:black;

}
#intro{
    text-align: center;
}

p{
    text-align: left;
}
#qualification{
    text-align: left;
}
aside{
    float: left;
    width: 30%;
    height: 70%;
    background: white;
    padding:20px;
}

aside li{
    
    list-style-type: none;
    padding: 0;
}
    
article{
    float: right;
    padding: 15px;
    width:70%;
    height: 70%;

}
section::after{
  content: "";
  display: table;
  clear: both;
}
footer{

    padding:10px;
    text-align: center;
    
}
@media(max-width:600px){
    nav, article {
        width: 100%;
        height:auto
    }
}
</Style>
</head>
<!---Adding border-->
<body>
    <div class = "content">
     <header> 
        <h1>Rorisang Makgaka</h1>
        <p id="intro">Up close and personal with me...</p>
    </header> 
<br>
        <section>
            <aside>
                <img src="IMAGES/Rorisang.jpg" width="200px " height="200px" alt="Rorisang">
                <li><a href="#Education" target="_parent">Education</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Skills">Skills</a></li>
            </aside>

        <br>
        <!----About qualification 1------------>
            <article>
            <h2 id="Education">Education</h2>
            <br>
            <h2>Intro to Web at <a href="http://www.codespace.co.za">CodespaceAcademy</a></h2>
            <h2>Qualification 1</h2>
            <p>
                Oracle University:-
                Oracle Cloud Infrastructure Foundations 2021 Certified Associate
                
            </p>
            <!----About qualification 2------------>
            <h2>Qualification 2</h2>
            <p>
                Thethe High School(Rustenburg):-
                Matric Certificate, completed in 2010 with the following subjects:-Mathematics, Physical Sciences, Life Sciences, Geography, Setswana, English and Life Orientation.
            </p>
            <h1 id="Experience">Experience</h1>
            <h2>Job 1</h2>
            <li>Working as a tutor for grade 1 to grade 12 at <a href="http://www.teachme2.com">Teach Me 2</a></li>
            <li>Tutoring the following subjects:- Mathematics, Physical Sciences, Life Sciences and Setswana</li>
            <li>Tutoring within 15 km radius from where I am staying</li>
            <li>Submitting tutoring schedules every second week</li>
            <h2>Job 2</h2>
            <li>Working as Treasurer at a local school (Ramotse Primary School)</li>
            <li>Collecting invoices and making payments</li>
            <li>Creating income and expenditure report for the month</li>
            <li>Collecting bank statements and balancing the accounting books</li>
            <li>Reporting in monthly Financial Meetings and Quaterly meetings.</li>
            <!----About my skills------------>
            <h1 id="Skills">Skills</h1>
            <li>Complex problem solving</li>
            <li>Emotional Intelligence</li>
            <li>Critical Thinking</li>
            <li>Creativity</li>
            <li>Coodinating with others</li>
            </article>
        </section>

<footer>
    <h1>Contacts</h1>
    <a href="https://www.linkedin.com/in/rorisang-makgaka-7775aa132/?originalSubdomain=za">linkedIn</a>
    <a href="https://www.facebook.com/makgakarorisang/">Facebook</a>
    <a href="mailto:makgakarorisang@gmail.com">Send email</a>
</footer>

</div> 
</body>
</html>