*{
    box-sizing: border-box;
    margin:0;
    list-style:none;
    text-decoration: none;
}
    body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 0px;
        height:100% ; 
        font-size: 110%;  
        background-image: url(Images/Section.jpg);
        
}

@media only screen and (max-width: 425px){
body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    height:100% ;
    font-size: 110%; 
    background-image: url(Images/Section.jpg);
        
}
}
/*Reducing font size on the smaller device*/
@media only screen and (max-width: 425px){
    h1{
        font-size: 1.6em;
    }
    p{
        font-size: 0.7em;
    }
    section{
        margin: 1rem 8vw;
    }
}

p{
    text-align: left;
    
}
img{
    border-radius: 50%;
    border-style: groove;
}
div.content{
    overflow: scroll;
    height: 100%;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
    font-size: 18px;
    color:#000;
    margin: 0px;
    background-image: url(Images/Section.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
 

}
.navigation{
    display: flex;
}

.navigation a{
    color: #2431e4;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navigation a:hover{
    border-bottom: 2px solid rgb(33, 29, 244);
}

#menu-icon{
    color: #2431e4;
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display:none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(Images/Section.jpg);
    position:relative;
    display: grid;
    grid-template-columns: repeat(2, lfr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.hero-text h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    line-height: 1;
    color: #000;
    margin: 0 0 45px;
}
.hero-text p{
    color: #000;
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 40px;
}

.hero-img img{
    width: 700px;
    height: auto;
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: #2431e4;
    background: #676fd4;
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}
.flex-container {
 display: flex;
 flex-direction: column;
}
/*
header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
header li{
    float:left;
}
header li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
     
}
header.a{
    text-align: right;
    display: block;
    padding: 15px 32px;
    float: left;
 
}

header a:hover{
    border-bottom: 2px ;
}

#intro{
    text-align:center;
}
*/
p{
    text-align: left;
}

.button {
    background-color:#2980c7;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }
#qualification{
    text-align: left;
 
}
/*
aside{
    float: left;
    width: 30%;
    height: 1000px;
    background-image: url("IMAGES/Section.jpg");
    padding: 0px;
    border-style: groove;
   
   
}


aside li{
    
    list-style-type:none;
    padding: 0;
    
}
*/
a{
    color: green;
}
a:hover{
    color: red;
}
a:visited{
    color: purple;
}
a:active{
    color: brown;
}
h3{
    border-bottom: 5px;
    color: #000;
    border-style: outset;
} 
section{
    margin: 5px;
    border-style: groove;
   
}  
 
/*
article{
    float: right;
    padding: 10px;
    width:70%;
    height:1000px;
    background-image: url("IMAGES/Section.jpg");
    background-repeat: no-repeat;
    border-style: groove;
    
    

}
*/
section{
    background-image: url("IMAGES/Section.jpg");
    padding: 10px;
}
section::after{
  content: "";
  display: table;
  clear: both;
}
footer{

    padding:10px;
    text-align: center;
    background-image: url("IMAGES/footer.jpg");
    margin: 0px;  
}
footer button{
    background-color:#2980c7;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
i{
    width: 3rem;
    margin: 0.5rem;
    height: auto;
}
/*
@media(max-width:600px){
    nav, article {
        width: 100%;
        height:auto
    }
}
*/
@media(max-width:1535px){
    header{
        padding:15px 3%;
        transition: .2s;
    }
    i{
        padding:0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
    
}
@media(max-width:1460px){
    section{
        padding:0 12%;
        transition: .2s;
    }
@media(max-width:1340px){
   .hero-img img{
    width: 100%;
    height: auto;
   }
   .hero-text h1{
    font-size:40px;
    margin:0 0 30px;
   }
   
}
@media(max-width:1195px){
    section{
        padding:0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top:115px ;
    }
    .hero-img{
        text-align: center;
    }
    
    /*
    .hero-img{
        width: 560px;
        height: auto;
    }
    */
}
@media(max-width:990px){
    i{
       display: block;
    }
    .navigation{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 40vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navigation a{
     
        margin-left: 0;
        display: block;
        margin: 7px 0;  
    }
    .navigation.open{
        right:0;
    }
    
}
}

@media(max-width:680px){

}
